<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
  </head>

  <body>
    <table cellspacing="10">
      <tr>
        <td> <img src="myimg.png" alt="" width="150" height="150">  </td>
        <td> <h3>Prasandeep</h3>
          <p>SDE at Amazon</p>
          <p>Linkedin: @prsndp</p>
      </tr>
    </table>
    <hr>
 <h4>About Me</h4>
    <p>I'm Prasandeep studying at JSS, Noida. Currently i'm in second year and doing Engineering in Computer Science. I'm a competitve programmer and  Full Stack web development as well. So mostly I like to code every time.</p>
  
    <h4>Educational Details</h4>
    
  <ul>
      <li>JSS Academy Of Technical Education, Noida</li>
      <li>Department Of Computer Science</li> 
      <li>APJ Abul Kalam Technical University, U.P</li>  
  </ul>
  <h4>Internship</h4>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tr>
      <td>2022</td>
      <td>SDE Intern at Amazon</td>
    </tr>
    <tr>
      <td>2022 </td>
      <td>GSoC @Oppia</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>SDE Intern at Swiggy</td>
    </tr>
  
  </table>
  <h4>Skills</h4>
 

<table cellspacing="10">
  <tr>
    <td> <table>
      <tr>
      <td>C/C++</td>
      <td>⭐⭐⭐⭐⭐</td></tr>
     
      <tr> <td>JavaScript</td>
        <td>⭐⭐⭐⭐</td></tr>
        
    </table></td>
    <td> <table>
      <tr>
      <td>DSA, OOPs</td>
      <td>⭐⭐⭐⭐⭐</td></tr>
     
      <tr> <td>DBMS</td>
        <td>⭐⭐⭐⭐</td></tr>
        
    </table></td>
  </tr>
</table>



  <h4>Hobbies</h4>
  <ul>
    <li>Reading Books</li>
    <li>Coding</li>
    <li>Problem Solving</li>
  </ul>
  <h4>Contact Me</h4>
  <ul>
    <li>Mail: prasandeep@gmail.com</li>
    <li>Phone:+91 7088289317</li>
    <li>Linkedin: @prsndp</li>
    <li>leave me a message:</li> <a href="contact.html">Here</a>
  </ul>
  </body>
</html>
